---
layout: post
title:  Prefixes and Suffixes
date:   2018-08-10 13:52:00
excerpt: "Önek ve Sonek"
tags:   Kelime Telâffuz
categories: Dil
comments: false
published: true
lang: tr
---


<br>

###  Common Prefixes
 
 A prefix is a group of letters placed before the root of a word. For example, the word "unhappy" consists of the prefix "un-" [which means "not"] combined with the root word "happy"; the word "unhappy" means "not happy."
 
 Some Common Prefixes:
PREFIX	MEANING	EXAMPLES
- a-	not, without	achromatic, asymmetric, asymptomatic, atyptical
- ab-	away, from	abduct, abnormal
- acro-	high or top	acrobat, acronym, acrophobia
- ambi-	both	ambidextrous, ambiguous, ambivalence
- amphi-	both, on two sides	amphibian, amphitheater
- ante-	before	anterior, antediluvian (before the flood)
- anti-	against, opposite	antibody, antisocial, antifreeze, antivirus
- aqua-	water	aquamarine, aquarium
- arch-	highest, worst	archangel, archenemy, archetype
- astro-	star	astrology, astronomer, astrophysics
- auto-	self	autobiography, automatic, automobile, autonomy
- be-	covered with, equipped with	bedazzle, bedevil, bewitch
- bi-	two	biannual, bicycle, bifocals, bisect, bivalve, biweekly
- bio-	life	biology, biography
- centi-	one hundredth, hundred	centigrade, centimeter, centipede
- co-	with, joint	coordinate, cooperate, co-worker
- com-	with, together	combine, command, commend
- con-	with, together	concord, condemn, condescend, confide, conserve
- contra-	against, opposite	contradict
- counter-	against, in opposition to	counteract, counterclockwise, - - - counterpart, counterproductive
- de-	from, down, away reverse, opposite	decode, decrease, deflate, degenerate, depress
- dec-	ten	decade, decathlon, December
- deci-	one tenth	deciliter, decimal, decimate
- demi-	half	demigod, demilune, demitasse
- di-	two	dicot, dioxide
- dia-	across, between, through	diagnose, diagonal, dialogue, dialect, diameter
- dis-	not, opposite, reverse, away	disagree, disallow, disarray, disconnect, disloyal, disrespect
- dodeca-	twelve	dodecahedron
- dorm-	sleep	dormant, dormitory
- ec-	out of, outside	eclectic, eclipse
- eco-	relating to the economy or the environment	ecology, economics, ecosphere
- en-	to make into, to put into	encrypt, enmesh
- em-	to make into, to put into	empower
- epi-	above, upon, in addition	epicenter, epidemic, epidermis, epigraph, episode, epitome
- equi-	equal	equidistant, equilateral, equinox
- ex-	out of, away from, lacking, former	exceed, exclusive, exhale, explosion, ex-wife
- extra-	beyond	extracurricular, extraordinary, extrapolate
- exo-	external, outside of	exoskeleton, exosphere
- fin-	end	final, finale, finish
- fore-	before	forearm, forecast, forerunner, foresee
- geo-	earth	geocentric, geography, geology, geometry
- giga-	billion, giant	gigabyte
- hemi-	half	hemisphere
- hemo-	blood	hemophilia, hemorrhage
- hept-	seven	heptagon
- hex-/hexa-	six	hexagon, hexahedron, hexapod
- hydro-	water	hydrocarbon, hydroelectric, hydrofoil, hydrology
- hyper-	above	hyperactive, hyperbole, hyperthermia
- hypo-	below	hypodermic, hypoglycemia, hypothermia
- il-	not	illegal, illogical
- im-	not, without	impossible, improper, impure
- in-	not, without	inaction, incapable, invisible
- inter-	between, among	interact, interchange, interstate
- ir-	not	irregular, irrelevant, irradiate
- iso-	equal	isobar, isosceles
- macro-	huge	macrobiotic, macroscopic
- magn-	great	magnify, magnanimous, magnificent, magnum
- mal-	bad	malady, malicious, malnourished
- mega-	great, million	megaphone, megabyte, megalomania, megalopolis, megaton
- micro-	tiny, one millionth	microcosm, micrometer, microscope, microwave
- mid-	middle	midlife, midnight
- milli-	one thousandth, thousand	milliliter, millimeter, millipede
- mini-	small	minicam, miniskirt
- mis-	bad, wrong	misinform, misinterpret, mislead, misplace, mistake
- mono-	one	monocle, monologue, monopoly, monorail, monotone
- multi-	many, much	multifaceted, multilingual, multinational, multitudes
- nano-	one billionth	nanosecond, nanometer
- neo-	new	neolithic, neonate, neophyte
- non-	not	nondescript, nonexistent, nonfat, nonfiction, nonsense
- nona-	nine	nonagon
- nov-	new	nova, novel, novice
- oct-	eight	octagon, octave, octopus
- out-	better, beyond	outbound, outcome, outpost, outrun
- omni-	all, every	omnipotent, omniscient, omnivorous
- over-	excessive	overcoat, overcome, overdo, overeat, overpass, overreact, overtime, overwork
- para-	beside, beyond, distinct from	paradox, paragraph, parallel, paramedic, paranormal, paraphrase
- ped-	foot	pedal, pedestrian, pedigree, peduncle
- penta-	five	pentagon, pentameter, pentathlon
- per-	through, completely	percent, percussion, perfect, perturb, pervade
- peri-	around	perihelion, periscope, perimeter
- philo-	love	philanthropy, philosophy
- photo-	light	photograph, photosynthesis, photon
- pod-	foot	podiatry, podium
- poly-	many	polyglot, polyhedron, polygon, polymer, polymorphous
- post-	after	postpone, postoperative
- pre-	before	prefix, preheat, prehistory, premature
- pro-	for, forward, before	proactive, produce, profess, program, progress, propel
- proto-	first	protocol, protoplasm, prototype
- pseudo-	false	pseudonym, pseudoscience
- pyro-	fire	pyroclastic, pyromaniac, pyrotechnics
- quadr-	four	quadrangle, quadratic, quadruple, quadruplet
- quasi-	almost, partly	quasiparticle
- quint-	five	quintet, quintuplet
- re-	again, back	react, reappear, reform, report, rerun, retrieve, revert, revise
- retro-	backwards	retrograde, retrospect
- semi-	half, partial	semiannual, semicircle
- sept-	seven	septillion
- sub-	below, under	submarine, submerge, substandard
- suf-	before, beyond, from under	suffix, suffocate, suffuse
- super-	over, beyond	superintendent, supersonic, supervisor, superpower
- sur-	above, beyond	surface, surreal, surrender
- sym-	together	symbiosis, symbol, symmetry, symphony
- tele-	from afar	telegraph, telephone, telepathy, telescope
- tetra-	four	tetrahedron
- therm-	heat	thermal, thermometer, thermostat
- trans-	across	transatlantic, transcribe, transfer, transform
- tri-	three	triangle, triathlon, tricycle, trilateral
- ultra-	beyond	ultramarine, ultraviolet
- un-	against, not, opposite	unable, undo, unequal, unusual, untie
- under-	below, insufficient	underachieve, underfed, underground, underpass
- uni-	one	unicycle, uniform, universe
- up-	greater, higher	upgrade, uplift, upturn
- with-	against	withdraw, withhold, without, withstand

###  Common Suffixes

A suffix is a group of letters placed after the root of a word. For example, the word flavorless consists of the root word "flavor" combined with the suffix "-less" [which means "without"]; the word "flavorless" means "having no flavor."

Some Common Suffixes:
SUFFIX	MEANING	EXAMPLES
- -able	able to, having the quality of	capable, comfortable, flammable, payable, portable, presentable, taxable
- -acy	state or quality	lunacy, privacy
- -age	action or process, rank, fee, place	drainage, orphanage, leverage, marriage, mileage, peerage, postage, spillage, suffrage, village, voyage, wreckage
- -al	relating to	annual, arrival, comical, disposal, educational, historical, refusal , regional, rehearsal, reversal, social, tidal
- -an	related to	Lutheran, Ohioan
- -ance	state or quality of, denoting an action	allegiance, appearance, perseverance, maintenance, utterance
- -ant	being	arrogant, deodorant, expectant, important, miscreant, propellant
- -ary	like, connected with	adversary, budgetary, dictionary, dignitary, honorary, library, primary
- -ate	denoting a group or status, or forming an adjective	electorate, duplicate, mandate, separate
- -ation	denoting an action or an instance of	exploration, hesitation, plantation
- -cide	to kill	homocide, insecticide
- -ence	state or quality of, denoting an action	impertinence, reference, reminiscence
- -ent	being or state, occurance of an action	coefficient, convenient, dissident, student
- -er	comparative, a person performing an action	bigger, foreigner, philosopher, smaller, stronger, voter
- -esque	reminiscent of	arabesque, grotesque, picturesque, statuesque
- -est	superlative	strongest, tiniest, widest
- -ful	full of	beautiful, grateful, hopeful, peaceful, sorrowful, watchful, wishful
- -fy	producing, transforming or causing	deify, horrify, speechify
- -graph	written	autograph, paragraph, photograph, seismograph
- -ian	forming an adjective	antediluvian, Christian, guardian, historian, Russian
- -ible	capable of being	audible, edible, potable, reversible, terrible
- -ic	relating to	aquatic, chronic, fantastic, Islamic, lyric, mechanic, scenic, tactic
- -ier	denoting an occupation or interest	cashier, glazier
- -ile	tending to	fragile, futile, juvenile, percentile, senile
- -ily	forming an adverb	angrily, eerily, happily, lazily
- -ing	denoting an action, a material, or a gerund	acting, eating, padding, showing
- -ish	having the characteristics of, somewhat	boyish, peckish, selfish, Spanish
- -ism	a belief or practice	activism, baptism, hypnotism, racism
- -ist	one that does	Buddhist, cellist, dentist, feminist, florist, scientist
- -itis	an inflammatory disease	arthritis, laryngitis, tonsillitis
- -ive	tending to, having the nature of	active, cooperative, corrosive, sensitive, supportive
- -ize	to make or become, to treat in a manner	demonize, fossilize, pasteurize, carbonize
- -less	without, not affected by	clueless, endless, fearless, flavorless, friendless, sleepless, tireless
- -ly	forming an adjective	clearly, closely, hourly
- -ment	the results of an action	amusement, entertainment, excitement, treatment
- -ness	denoting a state or condition	kindness, sadness, wilderness
- -oid	resembling	android, ovoid
- -ology	the study of	biology, geology, theology
- -or	condition, state, a person doing an action	candor, elevator, governor, major, minor, sensor, terror, valor
- -ose	having the quality of	comatose, verbose
- -ous	characterized by	adventurous, aqueous, curious, dangerous, generous, mountainous
- -ship	denoting a condition, quality, skill or group	companionship, citizenship, fellowship, workmanship, membership
- -tude	in the state of	fortitude, multitude, solitude
- -ure	an action or process, a collective	exposure, legislature, procedure, scripture
- -y	full of, denoting a condition, or a diminutive	glory, hungry, messy, jealousy, sleepy, victory

Noun

- -age action or process marriage, voyage, pilgrimage
- -ence state or quality of violence, absence, reticence
- -ant one who servant, immigrant, assistant
- -arium place for aquarium, planetarium, auditorium
- -tion state or quality of starvation, inspiration, tension
- -cy state or quality of accuracy, bankruptcy, conspiracy
- -dom state or quality of freedom, boredom, wisdom
- -eer person engineer, puppeteer, auctioneer
- -ectomy surgical removal of tonsillectomy, appendectomy
- -ent one who superintendent, resident, regent
- -eur one who chauffeur, masseur
- -hood state or quality of childhood, falsehood, neighborhood
- -i plural alumni, foci, syllabi
- -ism doctrine of capitalism, socialism, patriotism
- -wright one who works with playwright, shipwright
- -ology study of biology, etymology, psychology

Adjective 

- -able Is, can be comfortable, durable, perishable
- -acious inclined to be audacious, loquacious, spacious
- -ant inclined to be vigilant, pleasant, defiant
- -ative inclined to be demonstrative, talkative, pejorative
- -ic characteristic of comic, poetic, historic
- -y characteristic of fruity, sunny, chewy

Verb 

- -ble repeated action stumble, squabble, mumble
- -ed past tense wanted, hated, looted
- -en made of strengthen, fasten, frighten
- -ify to make terrify, falsify, vilify
-ize to make standardize, computerize, pulverize

Adverb 

- -ly resembling slowly, kindly, seriously
- -ward direction forward, backward, onward
- -ways manner sideways, crossways



*  [A BIG List of Prefixes and Suffixes and Their Meanings](https://vdemir.github.io/viewer/web/viewer.html?file=/assets/GRM/Prefixes-and-Suffixes.pdf)

*  [List of Words With Silent Letters in English](https://vdemir.github.io/viewer/web/viewer.html?file=/assets/GRM/Silent-Letter.pdf)

*  [Types of Adverb 🦠 Adverb Examples [All You Need]](https://vdemir.github.io/viewer/web/viewer.html?file=/assets/GRM/Types-of-Adverb.pdf)

 *You may be followed at {{ site.url }} .

<style>
img {
 display: block;
}

img.wrap {
 max-width: 50%;
 margin: 30px 0px;
}

img.align-left {
 float: left;
 margin-right: 30px;
}

img.align-right {
 float: right;
 margin-left: 30px;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}


.function_words {
    margin: 0;
    padding: .3rem;
    background-color: #eee;
    font: 1rem 'Fira Sans', sans-serif;
    display: block;
    color: #00aacd;
    text-align: left
    float: left;
    margin-right: 30px;
}

.function_words1 > p {
    margin: .5rem;
    padding: .3rem;
    font-size: 0.9rem;
}
.function_words2 > p {
    margin: 0;
    padding: .3rem;
    font-size: 0.9rem;text-align: left
    float: left;
    margin-right: 30px;
}
</style>
 
