---
layout: post
title:  Read or Download Books
date:   2021-05-23 12:00:00
tags:   Books
categories: [Books ]
comments: false
published: true
lang: en
---



<style type="text/css">
.tftable {font-size:12px;color:#333333;width:100%;border-width: 1px;border-color: #729ea5;border-collapse: collapse;}
.tftable th {font-size:12px;background-color:#acc8cc;border-width: 1px;padding: 8px;border-style: solid;border-color: #729ea5;text-align:left;}
.tftable tr {background-color:#d4e3e5;}
.tftable td {font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color: #729ea5;}
.tftable tr:hover {background-color:#ffffff;}
</style>
 
<table class="tftable" border="1"> 
<tr><th>CORPUS</th><th>PUBLISHED DATE</th><th>TITLE</th><th>READ</th><th>DESCRIPTION</th></tr>
<tbody>
<tr><td>PDF</td><td>MAY, 2016</td><td><a href="https://harun-yahya.github.io/HELPING-HAND-FOR-REFUGEES.html" target="_blank">A HELPING HAND FOR REFUGEES</a>
</td><td>by HARUN YAHYA</td><td>Helping refugees purges the human soul of parsimony and selfishness. Therefore, as in the time of our Prophet (saas), those who assist refugees and place material means at their disposal today, by God's leave enjoy a strengthening of faith and maturity of moral values. Because by using all the means at their disposal for God's sake, those who help refugees show that they attach no value to any material things in the life of this world. By making all kinds of sacrifice for the comfort and ease of their brothers in faith, they free themselves of all selfish feelings in their lower selves</td></tr>
<tr><td>PDF</td><td>2018-2020</td><td><a href="https://harun-yahya.github.io/A-CALL-FOR-UNITY.html" target="_blank">A CALL FOR UNITY</a>
</td><td>by HARUN YAHYA</td><td>We are living in an era in which the world is in need of peace, friendship, and solidarity more than ever. The tensions and conflicts that defined the twentieth century continue in this new century as well, and innocent people all around the world continue to suffer from them. Despite the urgent need for solidarity and cooperation, certain circles are inciting conflict, particularly conflict between the world's two greatest and deep-rooted civilizations. This issue needs to be scrutinized, as the war of civilizations that they envisage would have disastrous consequences for humanity.</td></tr>
<tr><td>PDF</td><td>2018-2020</td><td><a href="https://harun-yahya.github.io/A-CALL-FOR-A-UNITY.html" target="_blank">A CALL FOR UNIT (BROCHURE)</a>
</td><td>by HARUN YAHYA</td><td>There can be no doubt that nothing in the world is more important than a human being’s knowing our Creator. Knowing God, Who created us, is far more important and urgent than anything else in our lives. Let us consider the first of those things He has given us that come to mind... We live in a world specially created for life, planned down to the finest detail. But we did nothing to establish that order. We contributed nothing to the subject; we neither determined the distance of the Earth from the Sun nor the way the Earth keeps on revolving … We did not think of the need for the Sun to send rays to the Earth in order to heat it, and neither did we plan the food, water and nitrogen cycles these rays would be instrumental in … </td></tr>
<tr><td>PDF</td><td>2018-2020</td><td><a href="https://harun-yahya.github.io/ALLAH-IS-KNOWN-THROUGH-REASON.html" target="_blank">ALLAH IS KNOWN THROUGH REASON</a>
</td><td>by HARUN YAHYA</td><td>There can be no doubt that nothing in the world is more important than a human being’s knowing our Creator. Knowing God, Who created us, is far more important and urgent than anything else in our lives. Let us consider the first of those things He has given us that come to mind... We live in a world specially created for life, planned down to the finest detail. But we did nothing to establish that order. We contributed nothing to the subject; we neither determined the distance of the Earth from the Sun nor the way the Earth keeps on revolving … We did not think of the need for the Sun to send rays to the Earth in order to heat it, and neither did we plan the food, water and nitrogen cycles these rays would be instrumental in … </td></tr>
<tr><td>PDF</td><td>2018-2020</td><td><a href="https://harun-yahya.github.io/A-CALL-FOR-A-TURKISH-ISLAMIC-UNION.html" target="_blank">A CALL FOR A TURKISH ISLAMIC UNION</a>
</td><td>by HARUN YAHYA</td><td>This book deals with the Muslim world’s need for the establishment of a Turkish Islamic Union and its importance for world peace in the light of the political, sociological and economic facts. The current situation clearly suggests that Muslims will influence the developments of the twenty-first century in one way or another. However, what really matters here is that this influence must benefit the Islamic world in particular and humanity in general. The first thing that comes to mind at this stage is whether the Islamic world can play such a role, given its present condition. No doubt, Muslims have the necessary ability and awareness to shoulder this responsibility. </td></tr>
<tr><td>PDF</td><td>October, 2000</td><td><a href="https://harun-yahya.github.io/ALLAH-IS-KNOWN-THROUGH-REASON.html" target="_blank">ALLAH IS KNOWN THROUGH REASON</a>
</td><td>by HARUN YAHYA</td><td>Take a look around you from where you sit. You will notice that everything in the room is ‘made’: the walls, the upholstery, the ceiling, the chair where you sit, the book you hold in your hand, the glass on the table and countless other details. None of them happen to exist in your room of their own accord. Even the simple loops of the carpet were made by someone: they did not appear spontaneously or by chance. A person who is about to read a book knows that it has been written by an author for a specific reason. It would not even occur to him that this book might have come into being by chance.</td></tr>
<tr><td>PDF</td><td>October, 2006</td><td><a href="https://harun-yahya.github.io/A-CHAIN-OF-MIRACLES.html" target="_blank">A CHAIN OF MIRACLES</a>
</td><td>by HARUN YAHYA</td><td>The universe, the Milky Way galaxy that is home to our solar system, and our planet Earth are all governed by countless factors. All these laws and balances have been specifically designed and miraculously ordered to produce an environment suitable for human life. Examining our universe in detail reveals that everything —from the most fundamental cosmic laws to the most critical physical properties, from the smallest balances to the finest ratios therein— have been arranged to meet the highest level of exactness. We are astonished to realize that this precision is set at the ideal values for human existence to not only survive, but thrive. </td></tr>
<tr><td>PDF</td><td>October, 2006</td><td><a href="https://harun-yahya.github.io/A-HISTORICAL-LIE-THE-STONE-AGE.html" target="_blank">A HISTORICAL LIE: THE STONE AGE</a>
</td><td>by HARUN YAHYA</td><td>Did you know that 700,000 years ago, people were sailing the oceans in very well-constructed ships? Or have you ever heard that the people described as "primitive cavemen" possessed an artistic ability and understanding just as refined as those of modern artists? Did you know that the Neanderthals, who lived 80,000 years ago and whom evolutionists portrayed as "ape-men," made musical instruments, took pleasure from clothing and accessories, and walked over painfully hot sands with molded sandals?</td></tr>
<tr><td>PDF</td><td>October, 2007</td><td><a href="https://harun-yahya.github.io/ALLAHS-ART-OF-DETAIL.html" target="_blank">ALLAH'S ART OF DETAIL</a>
</td><td>by HARUN YAHYA</td><td>Anyone who carefully considers this world and the things that enable him to live for even a few minutes will be completely astonished. Our planet, which was specially created for life in one of the giant galaxies in the endless void of space, constantly revolves within that boundless void. The Sun, just one of the universe’s billions of stars, sends its rays to Earth within that same void. As a result, our planet is warmed; the various food, water, and nitrogen cycles occur, and human beings, animals, plants, and micro-organisms are able to survive due to the countless conditions that make their continued life possible. </td></tr>
<tr><td>PDF</td><td>October, 2015</td><td><a href="https://harun-yahya.github.io/AMERICAS-FAILURE-TO-PERCEIVE-THE-PKK.html" target="_blank">AMERICA'S FAILURE TO PERCEIVE THE PKK</a>
</td><td>by HARUN YAHYA</td><td>The PKK, which has been trying for almost 40 years to create a communist-anarchist state by breaking Turkey apart, has been trying to achieve this aim most recently through various illegal state apparatus (such as the KCK) it has set up within the country. At this stage, the Turkish State should take strong, efficient, and realistic precautions more than ever and should look out for our Kurdish brothers seriously. In this time, when the Middle East is fighting against so many disturbances, the fact that the USA is openly arming the PKK's branch in Syria (PYD) is a major problem. The American deep state dreams of a Great Kurdistan in the Middle East, largely because of some Evangelicals' incor- rect expectations about the End Times, and therefore sees no harm in sup- porting the PKK and its branches. It fails to analyze the scourge of the PKK properly and comprehend that this communist-anarchist organization poses a serious threat to itself as well. This book explains how the PKK puts its malicious designs on Turkey in- to effect, which methods it uses to get the inside track, and what precau- tions Turkey must take against it. It also offers solutions and describes the great mistake that the USA is making by supporting the PKK. </td></tr>
<tr><td>PDF</td><td>October, 2003</td><td><a href="https://harun-yahya.github.io/AN-INDEX-TO-THE-QURAN.html" target="_blank">AN INDEX TO THE QUR'AN</a>
</td><td>by HARUN YAHYA</td><td>It is the most important duty of a true believer to understand the Qur'an and live by it. A believer has to know the Qur'an very well in order to be guided to the right way, to fulfil the commands of Allah completely, to revere Him properly and to evaluate all issues from the Qur'an's viewpoint. In this index, similar subjects have been grouped together, and the words in the verses have been catalogued alphabetically to help the reader to learn the rulings of the Qur’an on a specific subject and to make research easier. It is hoped that this study also helps those who aim to attain the good pleasure, mercy and Paradise of Allah by learning the Qur'an and living by it.</td></tr>
<tr><td>PDF</td><td>October, 2003</td><td><a href="https://harun-yahya.github.io/ANSWERS-FROM-THE-QURAN.html" target="_blank">ANSWERS FROM THE QUR'AN</a>
</td><td>by HARUN YAHYA</td><td>There are considerable differences between believers, who truly believe in Allah and adhere to the Qur'an and the Prophet, peace be upon him (pbuh), as a guide to the righteous path, and unbelievers, who have no faith in Allah. These two groups are people of different worlds, for as the Qur'an informs us, just as they are separated here, they will be separated in the Hereafter: One group will be sent to Paradise while the other group will be sent to Hell.</td></tr>
<tr><td>PDF</td><td>October, 2003</td><td><a href="https://harun-yahya.github.io/ALLAHS-ARTISTRY-IN-COLOUR.html" target="_blank">ALLAH'S ARTISTRY IN COLOUR</a>
</td><td>by HARUN YAHYA</td><td>Have you ever thought what it would be like to live in a world without colour? Free yourself for a moment from your experience, forget all that you've learned and start using your imagination. Try to visualise your body, the people around you, the seas, the sky, trees, flowers, in short everything in black. Imagine that there is no colour around you. Try to think how you would feel if people, cats, dogs, birds, but terflies, and fruits had no colour at all. You would never want to live in such a world, would you?</td></tr>
<tr><td>PDF</td><td>October, 2003</td><td><a href="https://harun-yahya.github.io/BASIC-TENETS-OF-ISLAM.html" target="_blank">BASIC TENETS OF ISLAM</a>
</td><td>by HARUN YAHYA</td><td>This book is written for those who have recently been introduced to Islam. Of course every person has some information and a certain degree of conviction about Islam. However the majority of these may have had their origin in inadequate or invalid sources. Many people know about Islam only through information they gather from their family and their friend circle and they only know about the commandments of the Qur'an as much as they could follow from the media or from various books. </td></tr>
<tr><td>PDF</td><td>October, 2003</td><td><a href="https://harun-yahya.github.io/BEAUTIFUL-ROHINGYAS.html" target="_blank">BEAUTIFUL ROHINGYAS</a>
</td><td>by HARUN YAHYA</td><td>The name “Rohingya” refers to a group of people suffering the worst oppression in the world; however, the plight of these people is barely heard or talked about in the media and their right to exist is being utterly denied. Even worse, they are deprived of their freedom of speech to speak out against the offenses they face. Moreover, human rights organizations and the international media are prevented from contacting the Rohingyas. Though the world witnesses their suffering, no one is fighting on behalf of the Rohingya people who are completely helpless and destitute. People considered worthy of Nobel Peace Prize, and the European states who pretend to be the defenders of human rights have made no attempts to help or speak on their behalf. </td></tr>
<tr><td>PDF</td><td>October, 2003</td><td><a href="https://harun-yahya.github.io/BEAUTIES-FOR-LIFE-IN-THE-QURAN.html" target="_blank">BEAUTIES FOR LIFE IN THE QUR'AN</a>
</td><td>by HARUN YAHYA</td><td>Are you aware of the beauties presented to you by the Qur'an? Are you acquainted with the facts related in the Book that Allah sent to you as a book of guidance? The Qur'an tells us the purpose of humanity's existence on earth and how to live so that each person's life is compatible with that purpose. It explains our obligations to Allah and how we will be rewarded according to our actions. The Qur'an, the Just Book Allah sent to His devotees as a mercy, calls us to beauty, righteousness, purity, and eternal happiness. These qualities of the Qur'an are stated in many verses:</td></tr>
<tr><td>PDF</td><td>October, 2003</td><td><a href="https://harun-yahya.github.io/BEFORE-YOU-REGRET.html" target="_blank">BEFORE YOU REGRET</a>
</td><td>by HARUN YAHYA</td><td>Occasionally a person faces various physical and spiritual sorrows and troubles in the world. Amongst these are feelings so intense that they cannot be compared with any other physical pain. This feeling that causes such great distress in the human soul is a feeling called "regret." There are two completely different forms of regret, however. The regret felt by people of faith and the regret that non-believers experience. These two feelings are extremely different from one another.</td></tr>
<tr><td>PDF</td><td>October, 2003</td><td><a href="https://harun-yahya.github.io/BIGOTRY-THE-DARK-DANGER.html" target="_blank">BIGOTRY: THE DARK DANGER</a>
</td><td>by HARUN YAHYA</td><td>"Adopt my faith, or die!" That is the slogan of the fanatics. There is no such concept as democracy, freedom of ideas, love, respect, affection, friendship, altruism, appreciating women, scientific progress or making the world a better place in fanaticism. Some people imagine that fanaticism, and its offshoot radicalism, can settle inside a true faith. Yet fanaticism is itself a religion; there are representatives of this false religion inside every idea. There are fanatics in Islam, in Judaism and in Christianity, just as there are in Marxism, fascism and atheism. They all espouse the same false faith; "I don't like your ideas! Either go along with my ideas, or die!"</td></tr>
<tr><td>PDF</td><td>October, 2003</td><td><a href="https://harun-yahya.github.io/BIOMIMETIC-TECHNOLOGY-IMITATES-NATURE.html" target="_blank">BIOMIMETIC: TECHNOLOGY IMITATES NATURE</a>
</td><td>by HARUN YAHYA</td><td>Imagine you’ve just bought an immensely detailed mod- el airplane kit. How do you set about putting all the hundreds of tiny parts together? First, no doubt, you’ll examine the illustrations on the box. Then, following the instructions inside shortens the whole process of putting a model together in the best way possible, making no mistakes. Even lacking any assembly instructions, you can still manage the task if you already possess a similar model airplane. The first plane’s design can serve as an important guide in assembling any later one. In the exact same way, using a flawless design in nature as a model provides shortcuts to designing technological equipment with the same functions in the most perfect possible manner. </td></tr>
<tr><td>PDF</td><td>October, 2003</td><td><a href="https://harun-yahya.github.io/A-DEFINITIVE-REPLY-TO-EVOLUTIONIST-PROPAGANDA.html" target="_blank">A DEFINITIVE REPLY TO EVOLUTIONIST</a>
</td><td>by HARUN YAHYA</td><td>Between early 2001 and the present day there have been a number of very interesting and important developments in the world of science. The advances made in such different scientific fields as palaeontology, molecular biology, anatomy and genetics have once again revealed the terrible scientific dilemma the theory of evolution finds itself in. The theory of evolution was proposed in its present form in the mid-19th century by Charles Darwin and at that time provided enormous support for materialism. Such was that support that the present collapse of the theory is also resulting in the collapse of materialism itself. </td></tr>
<tr><td>PDF</td><td>October, 2003</td><td><a href="https://harun-yahya.github.io/MASTERMIND-THE-TRUTH-OF-THE-BRITISH-DEEP-STATE-REVEALED.html" target="_blank">MASTERMIND: THE TRUTH OF THE BRITISH DEEP STATE REVEALED</a>
</td><td>by HARUN YAHYA</td><td>The constant clashes, conflicts and wars that mar today's world are actually supposed to be happening now, in these End Times, as the Prophet Muhammad (pbuh) told us 1,400 years ago. However, since God creates everything to be dependent on causes, the current volatile environment of our age has its own causes and the duty of the dajjal (the antichrist) is creating these causes, so that the confrontation between good and evil can take place. However, this showdown will end with the intellectual victory of the Mahdi (pbuh), who will usher in the Golden Age, a time of complete peace for our pain-stricken world. This victory will mark the defeat of dajjal, the source of evil, and start a new era of salvation for our world, which up to that point was a scene of wars and conflicts. </td></tr>
  </tbody>
</table> 


