---
layout: post
title:  The Collapse Of The Evolution in 50 Themes
description: The theory of evolution claims that unconscious, unreasoning, inanimate atoms such as phosphorus and carbon assembled themselves together by chance. As a result of such natural phenomena as lightning, volcanic eruptions, ultraviolet rays and radiation, these atoms organized themselves in such a flawless way as to give rise to proteins, cells—and thereafter, fish, rabbits, lions, birds, human beings and all manner of life forms.
excerpt: The theory of evolution claims that unconscious, unreasoning, inanimate atoms such as phosphorus and carbon assembled themselves together by chance. 
keywords: The Collapse Of The Evolution in 50 Themes by HARUN YAHYA
tags:  Article Books
categories: [Books ]
date:   2021-05-31 12:00:00
last_updated: Aug 29, 2021
comments: false
published: true
lang: en
---



**THE COLLAPSE OF THE THEORY OF EVOLUTION IN 50 THEMES**

**HARUN YAHYA**

**August, 2006**

Published by

**GLOBAL PUBLISHING**

By Harun Yahya

Translated by Carl Nino Rossini

Edited by Timothy Mossman

<span class="underline"></span>

> All translations from the Qur'an are from *The Noble Qur'an: a New
> Rendering of Its Meaning in English* by Hajj Abdalhaqq and Aisha
> Bewley, published by Bookwork, Norwich, UK. 1420 CE/1999 AH.

Abbreviations used:

*(saws-sall-Allahu 'alyahi wa sallam)*: May Allah bless him and

grant him peace (following a reference to Prophet Muhammad)

*(as-'alayhi's-salam)*: Peace be upon him (following a reference to the
prophets)

ABOUT THE AUTHOR

Now writing under the pen-name of HARUN YAHYA, he was born in Ankara in
1956. Having completed his primary and secondary education in Ankara, he
studied arts at Istanbul's Mimar Sinan University and philosophy at
Istanbul University. Since the 1980s, he has published many books on
political, scientific, and faith-related issues. Harun Yahya is
well-known as the author of important works disclosing the imposture of
evolutionists, their invalid claims, and the dark liaisons between
Darwinism and such bloody ideologies as fascism and communism.

Harun Yahya's works, translated into 57 different languages, constitute
a collection for a total of more than 45,000 pages with 30,000
illustrations.

His pen-name is a composite of the names Harun (Aaron) and Yahya (John),
in memory of the two esteemed prophets who fought against their people's
lack of faith. The Prophet's seal on his books' covers is symbolic and
is linked to their contents. It represents the Qur'an (the Final
Scripture) and Prophet Muhammad (may God bless him and grant him peace),
last of the prophets. Under the guidance of the Qur'an and the Sunnah
(teachings of the Prophet), the author makes it his purpose to disprove
each fundamental tenet of irreligious ideologies and to have the "last
word," so as to completely silence the objections raised against
religion. He uses the seal of the final Prophet (may God bless him and
grant him peace), who attained ultimate wisdom and moral perfection, as
a sign of his intention to offer the last word.

All of Harun Yahya's works share one single goal: to convey the Qur'an's
message, encourage readers to consider basic faith-related issues such
as God's existence and unity and the Hereafter; and to expose
irreligious systems' feeble foundations and perverted ideologies.

Harun Yahya enjoys a wide readership in many countries, from India to
America, England to Indonesia, Poland to Bosnia, Spain to Brazil,
Malaysia to Italy, France to Bulgaria and Russia. Some of his books are
available in English, French, German, Spanish, Italian, Portuguese,
Urdu, Arabic, Albanian, Chinese, Swahili, Hausa, Dhivehi (spoken in
Mauritius), Russian, Serbo-Croat (Bosnian), Polish, Malay, Uygur
Turkish, Indonesian, Bengali, Danish and Swedish.

Greatly appreciated all around the world, these works have been
instrumental in many people recovering faith in God and gaining deeper
insights into their faith. His books' wisdom and sincerity, together
with a distinct style that's easy to understand, directly affect anyone
who reads them. Those who seriously consider these books, can no longer
advocate atheism or any other perverted ideology or materialistic
philosophy, since these books are characterized by rapid effectiveness,
definite results, and irrefutability. Even if they continue to do so, it
will be only a sentimental insistence, since these books refute such
ideologies from their very foundations. All contemporary movements of
denial are now ideologically defeated, thanks to the books written by
Harun Yahya.

This is no doubt a result of the Qur'an's wisdom and lucidity. The
author modestly intends to serve as a means in humanity's search for
God's right path. No material gain is sought in the publication of these
works.

Those who encourage others to read these books, to open their minds and
hearts and guide them to become more devoted servants of God, render an
invaluable service.

Meanwhile, it would only be a waste of time and energy to propagate
other books that create confusion in people's minds, lead them into
ideological chaos, and that clearly have no strong and precise effects
in removing the doubts in people's hearts, as also verified from
previous experience. It is impossible for books devised to emphasize the
author's literary power rather than the noble goal of saving people from
loss of faith, to have such a great effect. Those who doubt this can
readily see that the sole aim of Harun Yahya's books is to overcome
disbelief and to disseminate the Qur'an's moral values. The success and
impact of this service are manifested in the readers' conviction.

One point should be kept in mind: The main reason for the continuing
cruelty, conflict, and other ordeals endured by the vast majority of
people is the ideological prevalence of disbelief. This can be ended
only with the ideological defeat of disbelief and by conveying the
wonders of creation and Qur'anic morality so that people can live by it.
Considering the state of the world today, leading into a downward spiral
of violence, corruption and conflict, clearly this service must be
provided speedily and effectively, or it may be too late.

In this effort, the books of Harun Yahya assume a leading role. By the
will of God, these books will be a means through which people in the
twenty-first century will attain the peace, justice, and happiness
promised in the Qur'an.

TO THE READER

A special chapter is assigned to the collapse of the theory of evolution
because this theory constitutes the basis of all anti-spiritual
philosophies. Since Darwinism rejects the fact of creation—and
therefore, God's existence—over the last 140 years it has caused many
people to abandon their faith or fall into doubt. It is therefore an
imperative service, a very important duty to show everyone that this
theory is a deception. Since some readers may find the chance to read
only one of our books, we think it appropriate to devote a chapter to
summarize this subject.

All the author's books explain faith-related issues in light of Qur'anic
verses, and invite readers to learn God's words and to live by them. All
the subjects concerning God's verses are explained so as to leave no
doubt or room for questions in the reader's mind. The books' sincere,
plain, and fluent style ensures that everyone of every age and from
every social group can easily understand them. Thanks to their
effective, lucid narrative, they can be read at one sitting. Even those
who rigorously reject spirituality are influenced by the facts these
books document and cannot refute the truthfulness of their contents.

This and all the other books by the author can be read individually, or
discussed in a group. Readers eager to profit from the books will find
discussion very useful, letting them relate their reflections and
experiences to one another.

In addition, it will be a great service to Islam to contribute to the
publication and reading of these books, written solely for the pleasure
of God. The author's books are all extremely convincing. For this
reason, to communicate true religion to others, one of the most
effective methods is encouraging them to read these books.

We hope the reader will look through the reviews of his other books at
the back of this book. His rich source material on faith-related issues
is very useful, and a pleasure to read.

In these books, unlike some other books, you will not find the author's
personal views, explanations based on dubious sources, styles that are
unobservant of the respect and reverence due to sacred subjects, nor
hopeless, pessimistic arguments that create doubts in the mind and
deviations in the heart.

INTRODUCTION

For the last 150 years, the theory of evolution has been portrayed
everywhere—from school textbooks to scholarly publications—as scientific
fact. But it actually stands on highly unsound foundations. Every claim
that evolutionists have made over the last 150 years has later been
refuted by science. Evolutionists have finally abandoned trying to prove
their theory and instead, have begun looking for ways to prop it up by
such methods as propaganda, demagogy, and outright deception. Their aim
is no longer to defend a scientific theory, but rather to persist in
promoting this nonsense which is supposed to be scientific so as to
maintain their materialist, atheistic world views.

In this book, the theory of evolution’s basic claims are refuted with
scientific evidence. It demonstrates, using concrete examples with which
you will be quite familiar, why it is impossible for new species to
emerge through evolution. By God’s leave, a knowledge of the information
contained here will be enough to let you refute evolutionist claims and
provide the needed rational, scientific replies to any evolutionist
anywhere in the world.

Should you ever want to obtain more detailed information on this
subject, you can consult such works as T*he Evolution Deceit, The
Evolution Impasse* (encyclopaedic format; in two volumes), *A Definitive
Reply to Evolutionist Propaganda*, *Darwinism Refuted,* which all
together consist of thousands of pages. You can also find the author’s
more than 150 books in English by logging on to
[<span class="underline">www.harunyahya.com</span>](http://www.harunyahya.com/).

**The Theory of Evolution Regards **

**Chance as a Creative Deity**

The theory of evolution claims that unconscious, unreasoning, inanimate
atoms such as phosphorus and carbon assembled themselves together by
chance. As a result of such natural phenomena as lightning, volcanic
eruptions, ultraviolet rays and radiation, these atoms organized
themselves in such a flawless way as to give rise to proteins, cells—and
thereafter, fish, rabbits, lions, birds, human beings and all manner of
life forms.

That is the basic claim made by the theory of evolution, which regards
chance as a creative deity. However, belief in any such claim is a
violation of reason, logic and science.

**Natural Selection Cannot Account for **

**the Complex Structures in Living Things**

The theory of evolution maintains that those living organisms that best
adapt to their environment have more opportunities to survive and
multiply, and therefore, they can pass on their advantageous
characteristics to subsequent generations, and species evolve by way of
this “mechanism.”

But the fact is that the mechanism in question—known as natural
selection—cannot cause living things to evolve, nor endow them with any
new features. It can only reinforce existing characteristics belonging
to a particular species.

In any given region, for example, those rabbits able to run fastest will
survive, while others die. After a few generations, all the rabbits in
this region will consist of fast-running individuals. However, these
rabbits can never evolve into another species—greyhounds or foxes, for
instance.

**Peppered Moths Are No Evidence for **

**Evolution through Natural Selection**

Of all the supposed “proofs” of the theory of evolution, the most
frequently repeated concerns changes in a species of moth in 19th
century Britain. It is claimed that due to air pollution during the
Industrial Revolution, tree bark was darkened—for which reason dark-
colored moths were better camouflaged from predatory birds, and thus
their numbers increased.

But this is not evolution, because no new species of moth emerged. All
that happened was that the ratio ratio of the two already existing types
in an already existing species changed. In addition, it has since
emerged that the account on which this claim was based was untrue. The
well-known photos showing moths clinging to the bark of trees were found
to be fabrications. Contrary to what has been claimed, no instance of
so-called “industrial melanism”—the darkening of color due to industrial
pollution—has ever taken place.

**Just as an Earthquake Cannot Improve a City, Neither **

**Are Mutations Advantageous to Develop Living Things**

Mutations are caused by random changes in the DNA in which all the
information concerning the human body’s characteristics is encoded.
Mutations occur due to outside agents such as radiation or chemicals.
Evolutionists maintain that such random genetic changes can cause living
things to evolve. The fact is, though, that mutations are always harmful
to living things, do not develop them, and can never endow them with any
new functional features (such as wings or lungs, for instance).
Mutations either kill or deform the afflicted organism. To claim that
mutations improve a species and endow it with new advantages is like
claiming that an earthquake can make a city more advanced and modern, or
that striking a computer with a hammer will result in a more advanced
model. Indeed, no mutation has ever been observed to increase—much less
improve—genetic information.

**Life Comes From Life**

The erroneous theory known as “spontaneous generation,” which had been
around since at least the Middle Ages, maintained that inanimate
substances could by chance assamble to produce a living being. The idea
that insects formed from food wastes or mice from wheat was widespread
up, until the 18th century. Even in the 19th century, when Darwin wrote
his book *The Origin of Species*, the scientific world still widely
believed that bacteria could arise from inanimate matter.

In fact, however, only five years after Darwin published his book, Louis
Pasteur announced his results after long studies and experiments, that
disproved spontaneous generation, a cornerstone of Darwin's theory. In
his triumphal lecture at the Sorbonne in 1864, Pasteur said: "Never will
the doctrine of spontaneous generation recover from the mortal blow
struck by this simple experiment." (Sidney Fox, Klaus Dose, *Molecular
Evolution and The Origin of Life*, New York: Marcel Dekker, 1977. p. 2)

His findings revealed, once again, that life did not emerge
spontaneously on Earth, but that it began with a miraculous creation.

**No Transitional Forms Have Ever Been **

**Found in the Fossil Record**

The theory of evolution claims that the transition from one species to
another takes place from the primitive (simple) to the more
complex—progressively, and in stages. According to this claim,
bizarre, monstrous creatures known as “transitional forms” must have
existed during this progress from one species to another. For example,
there must have existed half-fish and half-amphibian creatures that,
despite still having fish characteristics, had also acquired some
amphibious ones, as well as half-human, half-ape creatures, and
half-reptile, half-bird life forms.

If any such transitional species had really existed, then their remains
should be encountered in the fossil record. But in over a century, there
is still not the slightest trace of such intermediate forms that
paleontologists have searched for with such great eagerness.

**Living Groups Emerged Abruptly **

**on Earth and at the Same Time**

Almost all the basic living categories known today emerged suddenly and
at the same time, during the Cambrian Period, 530 to 520 million years
ago. Living organisms with totally different bodily structures—sponges,
mollusks, worms, *Echinodermata*, arthropods and vertebrates—all
appeared suddenly, simultaneously, with no life forms remotely
resembling them in any earlier geological period. This fact alone
completely undermines evolutionists’ claims that living things evolved
from a single common ancestor gradually, and over a very long period of
time.

The fact that the Earth was suddenly filled with a great many species,
all possessing radically different physical structures and exceedingly
complex organs demonstrates that these were, of course, created. Since
evolutionists deny creation and the existence of God, they cannot
definitely explain this miraculous phenomenon.

**Species Living Today Have Undergone **

**No Changes over Hundreds of Millions of Years**

Had evolution actually taken place, then living things must have emerged
on Earth as a result of small, gradual changes—and to have continued
changing over the course of time. Yet the fossil records demonstrate the
exact opposite\! Different classes of living creatures emerged suddenly,
with no ancestors even remotely resembling them, and remained in a
stable state, undergoing no changes at all, often for hundreds of
millions of years.

**Fish that Ruined Evolutionists’ Dreams:Cœlecanth**

Evolutionists used to depict the Cœlecanth, a fish known only from
fossils dating back 400 million years, as very powerful evidence of a
transitional form between fish and amphibians. Since it was assumed that
this species had become extinct 70 million years ago, evolutionists
engaged in all kinds of speculation regarding the fossils. On 22
December 1938, however, a living Cœlecanth was caught in the deep waters
of the Indian Ocean. More than 200 other living specimens have been
caught in the years that followed.

All the speculation regarding these fish had been unfounded. Contrary to
what evolutionists claimed, the Cœlecanth was not a vertebrate with
half-fish, half-amphibian characteristics preparing to emerge onto dry
land. It was in fact a bottom-dwelling fish that almost never rose above
a depth of 180 meters (590 feet). Moreover, there were no anatomical
differences between the living Cœlecanth and the 400-million-year-old
fossil specimens. This creature had never “evolved” at all.

**Birds’ Wings Cannot Be the Work of Chance**

Evolutionists maintain that birds evolved from reptiles—though this is
impossible, and a bird’s wing alone is sufficient to prove this. In
order for evolution of the kind claimed to have taken place, a reptile’s
forearms would have to have changed into functional wings as the result
of mutations taking place in its genes—and quickly\! And this is not
feasible. First of all, this transitional life form would be unable to
fly with only half-developed wings. It would also be deprived of its
forearms. That would mean it was essentially deformed and
therefore—according to the theory of evolution—would be eliminated.

In order for any bird to fly, its wings had to be fully formed in every
detail. The wings should be soundly attached to the chest cavity. The
bird would need to have a light skeletal structure allowing it to take
off, maintain its balance in the air and move in all directions. Its
wing and tail feathers would have to be light, flexible and in
aerodynamic proportion to one another. In short, everything would have
to operate with a flawless coordination in order to make flight
possible. How could this inerrant structure in birds’ bodies have
resulted from a succession of random mutations? That question has no
answer.

**Archaeopteryx Is Not the Missing **

**Link between Reptiles and Birds**

Ever since the 19th century, evolutionists have portrayed the
150-million-year old fossil known as *Archaeopteryx* as the greatest
fossil evidence for the theory of evolution. They claimed that the
fossil has a number of reptilian features that make it a “missing link”
between reptiles and birds. Recent findings have invalidated this claim,
however, by revealing that *Archaeopteryx* was a fully-fledged flying
bird. In addition, the therapod dinosaurs formerly regarded as the
supposed reptilian ancestors of birds are in fact much younger than
*Archaeopteryx*—an inconvenient fact that evolutionists attempt to
conceal.

**The Fossil Record Refutes the Famous **

**“Equine Evolution” Scenario **

For decades now, the “evolution” of the horse has been presented as one
of the best- documented proofs of the theory of evolution. Four-footed
mammals that lived in different periods have been arranged in an
arbitrary order from small to large, and this “horse series” displayed
in the American Museum of Natural History in New York City. The fact is,
however, that recent research in years has revealed that the extinct
species in the horse series were not one another’s ancestors. The
sequence is highly inaccurate, and that the smaller quadrupeds depicted
as the ancestor of the horse actually appeared on Earth long afterwards.

**Evolutionists’ Ape-Man Stories **

**Are not Based on Any Evidence**

The pre-eminent deception of Darwinism is that human beings evolved from
ape-like creatures—a claim that’s been imposed on the popular
imagination by way of countless of imaginary drawings and models. In
fact, there is no evidence that such “ape-men” ever lived.
*Australopithecus*, commonly depicted as today’s man’s earliest
ancestor, of, was in fact an extinct species of ape not so very
different from chimpanzees. Classifications such as *Homo erectus, Homo
sapiens neandertalensis* and *Homo sapiens archaic*, which follow
Australopithecus in the so-called family tree of humans, are actually
different human races. The small anatomical differences between these
classifications and today’s man can also be observed among different
races alive today, such as native Australians, pygmies and Inuit, or
Eskimos.

**The 99% Genetic Similarity between **

**Man and Chimps Is A Deception**

For a very long time, the evolutionist choir has been propagating the
unsubstantiated thesis that there is very little genetic difference
between humans and chimps. In every piece of evolutionist literature,
you could read sentences like "we are 99 percent equal to chimps" or
"there is only 1 percent of DNA that makes us human". Although no
conclusive comparison between human and chimp genomes has been done, the
Darwinist ideology led them to assume that there is very little
difference between the two species.

A recent study shows that the evolutionist propaganda on this issue-like
many others-is completely false. Humans and chimps are not "99% similar"
as the evolutionist fairy tale went on. Genetic similarity turns out to
be less than 95 %.

A biologist at the California Institute of Technology based this on a
computer program that compared 780,000 of the 3 billion base pairs in
the human DNA helix with those of the chimp. He found more mismatches
than earlier researchers had, and concluded that at least 3.9 percent of
the DNA bases were different.

This led him to conclude that there is a fundamental genetic difference
between the species of about 5
percent.(http://www.cnn.com/2002/TECH/science/09/24/humans.chimps.ap/index.html)

New Scientist, a leading science magazine and a strong supporter of
Darwinism, reported the following on the same subject in an article
titled "Human-chimp DNA difference trebled":

We are more unique than previously thought, according to new comparisons
of human and chimpanzee DNA. It has long been held that we share 98.5
per cent of our genetic material with our closest relatives. That now
appears to be wrong. In fact, we share less than 95 per cent of our
genetic material, a three-fold increase in the variation between us and
chimps. (http://www.newscientist.com/news/news.jsp?id=ns99992833)

**Creation, Not Evolution, Is the Origin **

**of Human Consciousness**

The theory of evolution cannot explain how human consciousness emerged.
Unconscious atoms and chance cannot account for human beings who found
civilizations, produce works of art, establish scientific fields from
medicine to archaeology, philosophize, rejoice and feel amazement,
compose music, take pleasure from the arts they have created, enjoy the
taste of yogurt, have friends, understand such concepts as loyalty,
self-sacrifice and love, feel longing, build space vehicles, invent the
microscope and the light bulb—and study the atoms that comprise their
own bodies. It is impossible to account for consciousness in terms of
any materialist philosophy that regards a human being as an assemblage
of matter. By themselves, the atoms and molecules in the brain can
neither feel, nor know anything, nor speak. Consciousness is an
attribute of the human soul; and it is God Who bestows that soul on
human beings.

**The Claim that Some Organs **

**Are Vestigial Is Untrue**

Evolutionist sources have long suggested that certain organs in the
human body no longer have any function and that they are not used but
represent a legacy from long-dead ancestoral forms. The human appendix
and the coccyx were for many years regarded as “vestigial” organs.
However, the latest scientific research has revealed that these organs
do, in fact, serve a purpose. The list of “vestigial organs” that
evolutionists drew up at the beginning of the 20th century is now
completely discredited. In the same way, the concept of “junk DNA”
proposed by evolutionists—the claim that a large part of the DNA chain
serves no purpose—has also been discredited by new discoveries.

**It Is Utterly Impossible for Proteins **

**to Form by Chance**

It is mathematically impossible for proteins, the building blocks of
life, to have formed by chance. For example, the odds of an
average-sized protein molecule, which consists of 288 amino acids,
emerging by chance is 1 in 10300. (This is an astronomical figure of 1
followed by 300 zeros.) In practical terms, it is impossible for this to
happen. (In mathematics, chances smaller than 1 in 1050 are regarded as
having zero probability.) The theory of evolution, which is unable to
account for the formation of even a single protein in terms of chance,
can never explain how the cell and even more complex structures came
into being.

**Chance Combinations of Inanimate **

**Molecules Cannot Account for Life**

Even if we assume that protein molecules did come into existence by
chance, still it is impossible for life to emerge spontaneously.
Thousands of further stages are needed in order to progress from a
protein to a cell. Above all, any protein that happens to form by chance
will have to wait patiently for other proteins to form alongside, while
not itself suffering any impairment due to ultraviolet rays or
mechanical effects in its immediate environment. Then these other
proteins must form in sufficient numbers and at the same point and
combine in a meaningful manner in such a way as to constitute the
organelles of the cell. No foreign substance, harmful molecule or
useless protein must enter the sequence. Then, these organelles have to
combine in an exceptionally planned and organized manner, attract the
requisite enzymes and be covered with a membrane. And then finally, the
interior of that membrane must be filled with a special fluid that
provides an ideal environment for these organelles. Yet by itself, every
one of these stages is impossible.

**Any Single Cell Is More Complex **

**Than Even A Great City**

Around 4 billion years ago, according to the evolutionist scenario,
various inanimate chemical substances entered into a reaction, combining
under the effects of lightning or earthquakes, and thus gave rise to the
first cell. In fact, however, scientists describe the cell as having as
complex a structure as that of a city like Paris or London. A great
number of structures inside the cell, from energy-producing plants to
protein factories, from transport systems carrying raw materials to
decoders that interpret DNA, and communications systems, are all in a
constant state of activity in a flawless organization. Believing the
evolutionist claim that the cell came into being by chance is as
illogical as claiming that all the buildings, roads, transport systems,
water and electricity grids in New York City emerged spontaneously
thanks to the effects of random natural phenomena such as storms and
earthquakes.

**The Creation in the Structure of the Cell **

**is One Proof that Invalidates the Theory of Evolution**

Thanks to their perfect structures, some 200 different kinds of cells
perform different functions in the body.. For example, nerve cells have
extensions approximately 1 meter long, reaching from the spinal cord
down to the feet. This enables stimuli to reach their destination very
quickly along a single route. Blood corpuscles, on the other hand, are
only 7 micrometers in size, which allows them to pass easily through
microscopically small capillary vessels.

Inside the eye’s light-sensitive retinal cells, a large number of
membranes carry light-sensitive pigments and nerve connections. In this
way, the cells become sensitive to light. The intestines contain
food-digesting cells with a shape ideally suited to their task. All
these cells come into being through the division of one single cell in
the human embryo. But did unconscious atoms and coincides assume the
responsibility for these cells’ flawless shapes so ideally suited to
their functions? This extraordinary organization and planning, which the
theory of evolution can never account for, is a proof of God’s creation.

**The Claim that Life Arrived from **

**Outer Space is Wholly Fictitious**

Faced with the fact that amino acids could never have formed by chance
under the conditions of the primeval Earth, evolutionists embarked on a
search for some new way to account for the emergence of life. According
to one of their new claims, a meteor fell to Earth. Soon after, organic
substances and amino acids inside this meteor reacted together, and thus
life sprang into being.

Yet it is now known that the primeval atmosphere was of such a kind that
would have quickly broken down any amino acids. In addition, under the
conditions of the primeval Earth, even if large quantities of amino
acids had arrived from outer space, and even if the world had actually
been awash in amino acids, this still would not account for the origin
of living things. It would still have been impossible for amino acids to
combine by chance and haphazardly give rise to exceedingly complex and
three-dimensional proteins, the organelles of the cell, and then for
these organelles to give rise to a cell with its own miraculous
structure.

According to yet another view, the first life formed not on Earth, but
on some other planet. These organisms were subsequently carried to Earth
in the form of spores or seeds by meteors, and life thus began here.
However, current knowledge shows that it is impossible for spores or
seeds in the irradiated vacuum of space to have been withstood the heat,
pressure, dangerous rays, etc. through their journey to Earth.
Therefore, the claim that the first life formed on another planet does
not resolve evolutionists’ problems at all, but merely places them one
step back. The obstacles to life emerging by chance on Earth will also
apply on any other planet.

**The False Proof that Life Could Have **

**Formed Spontaneously on the Primeval Earth**

For their only evidence of this claim, evolutionists point to the Miller
Experiment, carried out in 1953. Yet that experiment produced no living
cell. All that happened was that a few simple amino acids were
synthesized. But it is mathematically impossible for amino acids to
assume the correct sequence and constitute proteins, and for these then
to give rise to the cell, by chance. In addition, the amino acids that
Miller synthesized were irrelevant and meaningless, because in his
experiment Miller employed gasses that did not exist in the primeval
Earth’s atmosphere.

**The Theory of Evolution Can Never **

**Explain How Proteins’ Capabilities Came to Be**

Albumin, one of the proteins in the body, binds to itself fats such as
cholesterol, hormones, toxic bile and drugs such as penicillin. It then
travels throughout the body in the bloodstream, deposits the substances
it has collected in the liver where they can be converted into usable
form, and carries other nutrients and hormones to the sites where they
are needed.

How can a molecule such as albumin, composed of unconscious, unknowing
atoms, distinguish between fats, toxins, drugs and various nutrients?

Furthermore, how is it able to recognize the liver and gall bladder, and
deposit the substances it transports at just the right place and in just
the right amounts, never confusing them or making a mistake? Since it is
impossible for human beings to tell toxins, nutrients and drugs carried
in the bloodstream apart from one another, how is a molecule made up of
atoms able to do so?

**Did Unconscious Atoms Think of Setting up **

**and Designing a Power Plant in Our Bodies?**

In our cells, the energy plants known as “mitochondria,” only 1/100
millimeters in size, are more complex than any oil refinery or
hydroelectric station. Our cells, which possess no consciousness or
knowledge and are made up of combinations of specific numbers of
molecules, produce energy in a manner that is far more economical and
practical than that devised by a combination of engineers, technical
experts, workers and designers employing the most advanced technology.

Every detail in the energy plants in our cells has been flawlessly
created, from energy conservation to the recycling of waste products.
The theory of evolution is unable to account for the formation of even
one of these features in the cell.

**The Equivalent of 25 Encyclopedic Volumes of Information **

**Contained in DNA Cannot Have Emerged by Chance**

In a single human DNA molecule, there is sufficient information to fill
one million printed pages. All this information has a very important
sequence. Just think; if we typed millions of letters at random on
sheets of paper, and if all these letters then turned into words and
then formed an article like those in the pages of a newspaper, could we
claim that this was all the result of blind chance? Of course not\! Yet
according to the Darwinist mindset, it is indeed possible for such an
extraordinary event to take place by chance—not just once, but many
times\!

**How Did Different Species Come **

**to Have Different DNA?**

Evolutionists ascribe the origin of different species’ different genetic
characteristics to mutations—changes that, as you know, take place in
DNA as a result of radiation or chemical effects. Yet these outside
influences either damage DNA or else have no effects on it.

To clarify this with an example, let us record a very thorough history
of the world on a computer. In the process, let us rewrite the book
completely several times, and also ask the person typing it over to
press the keyboard at random without actually looking at it. Could he
improve this history book, or even complete it in the first place? Could
a chapter titled “The History of Ancient Egypt” that did not already
exist in ever come into being? The inevitable spelling mistakes can of
course never improve or develop the book. On the contrary, they will
impair it and damage its meaning. Yet evolutionists claim that, in
effect, spelling mistakes can improve a book, making it more precise and
sophisticated.

**Who Established the Hierarchical **

**Order in the Genes?**

Certain genes have the ability to control others. For example, some
“control” genes halt the gene that manufactures haemoglobin during
childhood.

This fact requires careful reflection. Since genes are made up of
molecules, how did these molecules set up such an organization among
themselves? How can a molecule decide to halt a human being’s growth and
to transmit that decision to others, and how do those other molecules
understand that signal and act upon it? From whom did those disciplined
orders originate?

Moreover, trillions of genes have been flawlessly performing these
functions with the same discipline, obedience, reason and apparent
intent for millions of years. To claim that such an immaculate system
came into being by chance is utterly nonsensical.

**One Example of the Predicament **

**in Which Evolutionists Find Themselves**

Let evolutionists place large quantities of elements found in the
structure of living things—such as phosphorus, nitrogen, carbon, oxygen,
iron and magnesium—into a large container. Let them also add whatever
other materials not actually present under normal conditions, but which
they may deem necessary. Let them also mix in as much amino acids (which
cannot form spontaneously in the Earth’s atmosphere) and as many
proteins (even though not a single protein can form by chance) as they
wish.

To this mixture, let them apply as much heat and moisture as they
desire. Then let them agitate it with whatever advanced equipment they
choose. Let them have teams of eminent scientists stand watch over the
container for billions or even trillions of years. Let them be free to
apply whatever conditions they may believe to be necessary in order for
life to form. No matter what they do they will definitely never be able
to produce a living organism from it, much less a human being. They will
definitely be unable to produce any of the countless living species on
Earth, such as giraffes, lions, bees, canaries, nightingales, parrots,
horses, dolphins, roses, orchids, irises, carnations, bananas, oranges,
apples, dates, tomatoes, melons, water melons, figs, olives, grapes,
peaches, peacocks, leeches or brightly-colored butterflies. They will be
unable to produce even a single cell, let alone any one of these many
life forms.

In short, unconscious, insentient atoms cannot combine together to form
a cell. Neither can they subsequently decide to divide that cell into
two, and then take further decisions and create creative humans who
invent the electron microscope and then examine the structure of their
own cells under it. Matter is an inanimate, unconscious substance, and
finds life only through God’s sublime inspiration.

The theory of evolution, on the other hand, which maintains the exact
opposite, is merely nonsense. Just a little consideration of about the
irrational claims made by evolutionists will make this crystal clear.

**The Theory of Evolution Cannot Explain **

**the Creation in Living Things**

If you see an ink stain on a piece of paper, you naturally assume that
an ink has been spilled on the paper, forming a random shape. But should
you see handwriting on that same paper that reads, “Call your father,”
you can safely assume that this has not appeared haphazardly. Even if
the writer of the note is not in the room, you know that this is a
meaningful, purposeful message written by a conscious individual.

Alternatively, when you see a beautiful picture, you know that this is
the product of a skilled and knowledgeable intelligent artist, even if
you cannot actually see the artist who painted it.

You never imagine that this picture has come into being through paints
being flung at it at random. The same applies to the flawless features
in living things. Their immaculate and extraordinary engineering clearly
show that they cannot be the work of chance, but are rather the product
of a Superior Creator. In the face of this truth, the theory of
evolution is now in a state of collapse. The superior creation in living
things is the work of God, the Lord of all the worlds.

**The Irreducible Complexity in Living **

**Things Invalidates the Theory of Evolution**

The intricate complexity of anatomical systems makes the stage-by-stage
development espoused by evolutionists completely impossible. For
example, it is impossible for organs such as the tear gland, retina or
iris, some of the components of the eye, to have formed separately, in
gradual stages. Eyesight can take place only after all the components of
the eyeball are present and fully functioning. If even one is missing or
deficient, eye will be useless. And, according to the theory of
evolution, any functionless organ should be eliminated by way of
“natural selection.”

**The Human Eyeball Is More Complex and **

**Efficient Than the Most Advanced Camera**

With its 40 basic components, the human eye provides a better image and
clarity than even the most advanced digital camera. In order for the eye
to be able to see at all, every one of these 40 components need to be
fully functional at the same time, able to work together in harmony. If
even one of these components is absent, the eye is effectively blind. In
the same way that a workable camera cannot emerge in stages as its
component parts are assembled haphazardly, neither can the eye have
formed in stages and as the result of chance mutations.

**The Human Brain Is Organized in **

**a Highly Complex and Superior Way**

The brain consists of some 100 billion nerve cells, which communicate
with one another by way of connection points known as synapses. There
are 10,000 synapses in every neuron, so that any one neuron can
communicate with 10,000 other neurons at the same time. The number of
synapses in the human brain is estimated to be around 1
quadrillion—enabling 1,000,000,000,000,000 acts of communication. The
transistors in computers, analogous to the brain’s nerve cells, have
only six connection points.

The fastest computer in the world can perform an average of 109
processes per second. The brain can manage 1015 (that is,
10,000,000,000,000,000 actions per second.) In addition, the computer
has a memory capacity of 1011 bytes (a byte being the smallest unit of
information capable of being recorded on a computer). Compare that to
the brain’s capacity of 1014. In other words, the human brain has a
capacity equivalent to that of 1,000 computers.

It is absolutely impossible for chance to organize the brain cells in
such a way as to give rise to such a dazzling communications network.
This system is far more complex and wondrous than Internet technology,
one of the greatest developments of the 20th century. Internet
technology—indeed, even the simplest telephone switchboard system cannot
form by chance. People are well aware that engineering, design,
information, and intelligence are all essential for such technology.
How, then, can they still manage to claim that the brain’s far more
extraordinary system came into being by “evolution”—by slow, incremental
chance?

There is no doubt that this is the result of blind devotion to the
theory of evolution. But approaching matters in an unprejudiced manner
can clearly reveal the full glory inherent in humanity’s creation.

**The Bacterial “Whip” that Baffles Evolutionists**

Certain bacteria use a microscopic whip or flagellum to propel
themselves through their liquid environment. This organic engine does
not run on the energy kept in a ready state in the ATP molecules inside
the cell. Instead, it has its own particular source of energy: The
bacterium uses the energy it receives from a flow of acid from the
membrane. Some 240 separate proteins make up the bacterial whip.
Scientists say that these proteins emit signals to turn the microscopic
engine on and off and form joints that permit movement at the atomic
level.

This complex structure in the bacterial flagellum alone is sufficient to
demolish the theory of evolution. The whip itself has a structure, which
can by no means be reduced to a simple form. If only a single molecular
piece that constitutes the whip were absent or defective, the flagellum
would not function and would therefore be of no use to the bacterium.
This yet again clearly reveals the invalidity of the theory of
evolution’s claim of “gradual development.”

**A Defense System with a Memory and a Laboratory**

Some antigens—foreign bodies and microbes—endanger human beings by
entering the bloodstream. When this happens, the defense cells try to
eliminate these antigens by producing substances known as antibodies or
else prevent them from multiplying.

The most surprising, and important, characteristic of antibodies is
their ability to recognize hundreds of thousands of microbes that are
completely different in nature and to prepare themselves to destroy
them. What’s really interesting is that there are antibodies that can
recognize even artificial antigens produced in the laboratory and
introduced inside the human body.

How is this cell able to recognize hundreds of thousands of different
cells? In addition, how does it acquire information about an
artificially produced substance? Moreover, antibodies are able to
immediately produce effective weapons to be used against the invader—a
process that presents an insoluble dilemma for evolutionists.

**Bone Cells That Sculpt Cannot **

**Be the Products of Chance**

The cells found in bone known as osteoclasts enable changes in the shape
and size of bones and let them in time increase to adult dimensions by
carving away in certain areas of bone. They also decrease the size of
protrusions on the bone surface. During the demolition process performed
by osteoclasts, other cells known as osteoblasts begin to form new bone
tissue to reconstitute the skeleton.

The cells perform the same task within the bones of every human being.
They all know how to reduce and shape the bone surface. Aware of the
differences between the skull and the thigh bone, they know how to shape
any given bone, when to stop its growth, and how thick or thin the
eventual bone is to be. These cells prepare the body’s skeleton with the
greatest care, just like a sculptor. It is Almighty God Who inspires
every step taken by these cells that creates the hardness, length,
shape, protrusions and cavities of every part of the skeleton.

**The Miracle of Blood Clotting**

The process of blood clotting resembles the first aid performed by
ambulance crews called out to attend a traffic accident.

When bleeding takes place in any region of the body, blood platelets
known as thrombocytes are dispersed throughout the bloodstream. Wherever
bleeding may occur, thrombocytes will always be on call nearby.

Just like a traffic officer, a protein known as Von Willebrand indicates
the site of the accident, halts the thrombocytes when it detects them
and causes them to remain in the site of the incident. The first
thrombocyte to arrive attracts others to the site by emitting a special
substance, just as if it were summoning assistance.

At this point, 20 enzymes in the body come together to begin producing a
protein known as thrombin, which is produced only in the presence of an
open wound. This is similar to a first-aid team administering the
necessary drugs at a crash site. In addition, the production must be at
just the right level, and the production of thrombin must also start and
stop right on time. The enzymes that produce this protein seem to decide
among themselves when production should begin and cease.

Once a sufficient quantity of thrombin has been manufactured, small
fibers known as fibrinogen form, creating a microscopic network in the
blood, to which the thrombocytes adhere and accumulate. Once this
accumulation has become sufficiently dense, bleeding stops These enzymes
and proteins are structures consisting of different arrangements of
blind, unconscious, inanimate atoms. Yet each one assumes a function
from the moment the incident occurs and they are all “organized” in such
a way as to halt the flow of blood in the most speedy manner. The
apparent consciousness displayed by these collections of atoms is
doubtless a great miracle and cannot, of course, be the product of
“evolution,” a process totally dependent on chance.

**The Features of Even A Single Molecule Are **

**Enough to Demolish the Theory of Evolution**

Thrombin is a protein that clots the blood. Although it is always
present in the bloodstream, it does not cause the constantly flowing
blood to congeal. Clotting is necessary only when there is leakage—that
is, bleeding—from a blood vessel. If thrombin were to perform its
function at all times, then all the blood in the body would solidify
because of the protein thrombin, and the organism in question would die.

How is it, therefore, that inanimate atoms could have produced this
protein that stops bleeding and also have produced this protein’s
features of so that it does not harm the living organism? Unconscious
atoms could not have produced mechanisms requiring such progressive,
detailed and magnificent knowledge. Of course, it is Almighty God Who
creates all these abilities.

**Blood Cells Capable of Differentiating **

**between Useful and Harmful Substances**

Blood as it flows through the capillaries collects waste products from
the cells. It carries them to the kidneys, where these substances are
filtered out. The carbon dioxide produced as a byproduct of cells is
carried by the blood to the lungs, and from there it is expelled from
the body.

The red blood cells in the veins and arteries are able to differentiate
between useful and harmful substances in an exceedingly aware manner,
and are well aware which gasses they must deposit where. For example,
they never carry harmful gasses to the kidneys or waste products to the
lungs. Neither do they take waste products to organs requiring
nourishment. The manner that blood cells perform their functions without
ever making a mistake or suffering any confusion or delays indicates
that a supreme Consciousness controls, supervises and organizes them. It
is evident that it is the Almighty God Who bestows all these
characteristics on the blood and creates a perfect circulatory system.

**The Kidneys’ Selectivity **

**Is Not the Work of Chance**

The kidneys constantly cleanse the blood flowing through the body. They
send back some of the substances they filter to be re-used at a later
date, and secrete useless and harmful substances from the body. How are
the kidneys able to make these chemical distinctions? How can they
differentiate between protein, urea, sodium, glucose and other
substances?

In the kidneys, structures known as “glomerules” formed from capillary
vessels decide what is to be retained and what gotten rid of. How can a
structure of flesh decide how much of one substance is to be expelled
and how much to be kept? Could it be blind coincidence—or did
unconscious atoms, which have never received any training in chemistry,
physics or biology, form this selective attribute of the kidneys? Of
course not\! All these are some further proofs of God’s flawless
creation.

**It Is Erroneous to Claim that the Kidneys **

**Came into Being by Chance**

Only 5 to -7 centimeters in size, the kidney works silently,
unceasingly, without ever making its presence felt and without ever
needing any maintenance. It controls the quality of the blood, orders
blood cells to be produced, regulates the amount of water in the blood,
and cleanses it by operating 2.4 million filtration units ideally suited
to the body’s needs. In fact, it keeps on working to ensure the survival
of the body throughout our daily lives without setting aside just one
specific time for work.

A dialysis machine is the size of an average refrigerator, runs on
electricity, is noisy, wears out in 3 to 4 years, requires constant
maintenance. It needs constant circulation of blood in the event of a
patient’s kidney failure, whose blood cannot be cleansed in the body.
The machine is operated by expert doctors and technicians in sterile
hospital conditions. All patients’ blood pressure drops enormously when
they are attached to the machine. They become breathless and start
trembling. Bleeding is frequent and occurs easily; muscular cramps often
arise.

But the dialysis machine is merely a simple filter. Since it cleanses
the blood only crudely, tests need to be run on the patient and those
substances that are lacking have to be replaced. Patients are attached
to the machine for five hours, three days a week, during which time they
are unable to move.

It is totally illogical for those who know that a dialysis machine
cannot have come into being by chance to claim that the kidneys—which
are so far superior to it—could have done so.

**Bone Cells’ Ability to Trap Calcium **

**Cannot Be Coincidental**

The bones store within them such vital substances as calcium and
phosphorus, returning these stored elements back into the bloodstream
when need arises. A bone cell, with no taste buds or any other sense
organs, is easily able to distinguish calcium and phosphorus from among
all the thousands of different substances in the blood. It then traps
these molecules without ever making a mistake. Not even a human being,
without receiving extensive training in the field, can differentiate
between different chemicals such as calcium, phosphorus, iron and zinc
if they are dissolved in solution.

In addition, when the bone cell receives the instruction (via the
hormone calcitonin) to “store calcium” it obeys immediately. If an order
telling it to “release the stored calcium” (via the hormone
parathormone) arrives, it again obeys forthwith. The bone cell continues
working day and night, with apparent intention, capability,
responsibility and a high sense of discipline. It is obvious that this
cell with such special abilities cannot have come into being by chance.

**The Stomach’s Flawless Structure **

The stomach secretes very powerful acids that allow it to digest
foodstuffs and take advantage of the nutrients they contain. These acids
are strong enough to dissolve a razor blade. But how is it that these
acids, themselves composed of proteins, do not damage the stomach? The
answer to this lies in one of the instances of matchless structure in
the human body. Thanks to the striated nature of the stomach lining, the
stomach does not actually digest itself.

These deep folds in the stomach walls contain cells with very different
characteristics from one another. In order to maintain a delicate
balance, some cells in the stomach secrete acid, other cells alongside
them secrete a sticky fluid known as mucus, which coats the inner
surface of the stomach, protecting the stomach wall against these acids
and preventing the digestive enzymes from doing any damage.

Could the decision-making center that takes such rational precautions on
behalf of the stomach be the cells themselves, or even the stomach
lining? Of course not\! Every feature in the human body is a proof of
God’s flawless creation.

**Another Predicament for the Theory of Evolution: **

**Information Theory**

One of the many puzzles that evolutionists are unable to explain is the
sheer volume of information in living things, because information can
never be reduced to matter. A book, for example, consists of paper, ink
and the information it contains. The paper and ink are material
elements, but the vital information they convey is not material.

If something contains information, then it must have been arranged by a
conscious mind possessed of that information. For example, the origin of
whatever information is contained in any book is the mind of the author
who first thought those words.

The DNA of living things contains exceedingly comprehensive information.
In the 20th century science revealed that all this information in DNA
could not, contrary to materialists’ claims, in fact be reduced to
matter. The information in DNA is the work of a superior Mind and
infinite Knowledge. This extraordinary information which represents the
source of all life presents countless proofs of the existence of God,
the Lord of all the worlds, while also totally refuting materialist
philosophy.

**The Lie that the Human Embryo Has Gills**

This claim is based on a scientific fraud that the evolutionist
biologist Ernst Haeckel perpetrated in the early 20th century. In order
to supply evidence of evolution that did not in fact exist, Haeckel drew
the developing embryos of such life forms as human beings, chickens and
fish alongside one another—but deliberately distorted them. The whole
scientific world now agrees that this was a fraud. The structure that
Haeckel depicted as a “gill” is actually the beginning of the middle ear
canal, the parathyroids, and the thymus gland.

**Molecular Comparisons Represent **

**No Evidence for Evolution**

Evolutionists point to the fact that different species having similar
DNA codes and proteins, and they interpret this as proof that species
must have evolved from one another. First of all, it should be made
clear that living things’ vital functions are basically the same—for
which reason it is perfectly natural that their DNAs should be similar.
But this does not imply that they are evolved from a common ancestor. In
addition, when the DNA belonging to different living species and classes
are analyzed and compared, it is totally apparent that similarities or
differences in living things’ DNAs are incompatible with any
evolutionist logic or connection. Claims that seek anatomical or
chemical similarities in living things and then seek to claim these as
evidence for evolution are totally invalid in the face of the scientific
facts.

**Bacteria Developing Resistance to Antibiotics **

**Is No Evidence of “Evolution”**

Some present the way that some disease-causing bacteria begin to exhibit
resistance to antibiotics as evidence for their having evolved.

But these resistant bacteria are not a new species\! The resistance they
develop arises in the following way: When all bacteria are exposed to
the toxic effects of a particular drug, most of them, which are not
resistant to the drug, die off. Resistant variations, on the other hand,
survive and have a greater opportunity to multiply. Eventually, future
bacterial colonies come to consist entirely of individuals that share
resistance to the drug in question.

In fact, the information regarding antibiotic resistance exists in the
bacteria’s DNA right from the outset. In other words, this resistance
has not emerged by chance and has not in any sense been subsequently
acquired.

**God Has Not Created Life through Evolution**

Some people claim that they believe in God, but also believe in the
theory of evolution. Yet this is a highly mistaken position to
adopt—because:

1\. The only reference and guide for anyone who says they believe in God
and His religion is the Qur’an. But the Qur’an contains no information
about creation having come about by way of evolution. On the contrary,
its verses reveal that life and the universe were brought into existence
when God commanded them to “Be\!”

2\. The fundamental focus of the theory of evolution is the denial of
the existence of any Creator. Ever since Darwin’s day, all the
proponents of the theory of evolution have made this abundantly clear.
The theory has been the main foundation of atheism for the last 150
years. It is of course impossible to construct any form of alliance
between the most effective foundation of atheism and belief in God.

Another factor that makes the theory of evolution unacceptable is the
fact that science has refuted it. The theory has been unable to prove
its own most basic claims.

**Variations Are No Evidence of Evolution**

“Variation” is a term employed in genetics for the phenomenon that
causes individuals or groups within one species to display different,
distinct features. For example, all the humans in the world are of the
same species—Homo sapiens—and have essentially the same genetic
information. Yet thanks to the potential for variation permitted by that
genetic information, some have almond-shaped eyes, others have red hair,
some have long noses, and others are short and stocky in stature.

Evolutionists, however, attempt to portray such variations within a
species as evidence for the development of new species—and in turn, for
the theory of evolution. But the fact is, variation represents no
evidence for evolution at all. It merely represents the emergence of
different combinations of already-existing genetic potential. It cannot
endow future generations with new genetic information and brand-new
characteristics.

For example, no matter how much you try to improve a line of cats by
crossbreeding them, the resulting kittens will always remain cats and
will never develop into dogs.

**The Origin of Behavior Does **

**Not Lie in Evolution**

Evolutionists regard all animal and human behavior as having an
evolutionary origin. But an evolutionary explanation does not square
with the facts, because animals have no reason, consciousness and
capacity with which to learn by trial and error. They cannot record in
their genes what they have learned and then pass these learned skills
along to their subsequent offspring. They possess forms of behavior such
as their life-saving defense techniques and nest-building capabilities
right from birth.

God creates all living things with their own unique characteristics and
forms of behavior. It is impossible, for example, for a butterfly to
realize that mimicking a dry leaf will better camouflage it and thus
enable it to escape predators, and then to transform this thought into
radical changes in its own wings. Alternatively, a beaver is able to
construct a dam—which requires advanced engineering calculations in
order to halt the flow of water along the bed of a stream—and is able to
do this right from the moment it grows old enough to do so. This skill
is not anything that can be learned or acquired by way of such
unconscious mechanisms as natural selection.

Living things are born in possession of certain forms of behavior and
various characteristics that will protect them, right from the moment
they are created. It is God Who bestows these characteristics on them.

**Darwinism Lies at the Root of the Ideologies **

**that Inflicted Disasters on the 20th Century**

The concept of “survival of the fittest” constitutes the basis of
Darwinism. Its other two important features are that it regards human
beings as just another species of animal and offers a supposedly
scientific foundation for philosophies and ideologies that deny God and
His religion. In the 20th century, these features of Darwinism provided
justification and support for a great many dangerous ideologies and
philosophies such as amoral capitalism, racism, eugenics, communism and
fascism.

Why was Darwinism so strongly supported by certain circles? The reason
is because thanks to Darwinism, it was no longer possible to condemn or
prevent those who perpetrated barbaric slaughter, who treated their
fellow human beings like animals, who turned nation against nation, who
belittled entire peoples because of their race, who forced small
businesses into bankruptcy through unfair competition or who refused to
extend helping hands to the poor—doing all this in accord with a
supposedly “scientific” law of nature.

That is why Darwinism posed such a grave danger and even today provides
supposedly scientific support for most of the ideologies and
philosophies that continue to wreak such harm on society and humanity.
That is why a scientific refutation of Darwinism is so important.

**CONCLUSION**

Clearly it is God, the Lord of all the worlds, Who creates all living
things. Every person who thinks about the multitude of living organisms
around him and his own body can grasp and appreciate this fact. The
theory of evolution is a clearly irrational claim against the tenets of
science.

It is also evident that blind chance cannot give rise to the flawless
structures to be found everywhere throughout nature. Some people, who
admit that not even a plastic bottle can come into being by chance, are
nevertheless still able to claim—solely for the sake of keeping alive
their atheistic and materialistic world views—that living things with
their perfect and extraordinarily complex characteristics did come into
existence by chance.

However, these claims are no longer being accepted. The 21st century is
becoming a historic turning point when all humanity admits that God is
the sole Creative Power. In the same way that the 19th century has gone
down in history as an era dominated by a materialist world view, so will
the 21st century be recalled as a turning point when belief in the
existence and oneness of God was strengthened.

In one verse God tells us:

**Say: “Have you thought about your partner gods, those you call upon
besides God? Show me what they have created of the earth; or do they
have a partnership in the heavens?’ Have We given them a Book whose
clear signs they follow? No indeed\! The wrongdoers promise each other
nothing but delusion. (Surah Fatir, 40)**

**For the last 150 years, the theory of evolution has been portrayed
everywhere—from school textbooks to scholarly publications—as scientific
fact. But it actually stands on highly unsound foundations. Every claim
that evolutionists have made over the last 150 years has later been
refuted by science. Evolutionists have finally abandoned trying to prove
their theory and instead, have begun looking for ways to prop it up by
such methods as propaganda, demagogy, and outright deception. Their aim
is no longer to defend a scientific theory, but rather to persist in
promoting this nonsense which is supposed **

**to be scientific so as to maintain their materialist, atheistic world
views.**

**In this book, the theory of evolution’s basic claims are refuted with
scientific evidence. It demonstrates, using concrete examples with which
you will be quite familiar, **

**why it is impossible for new species to emerge through evolution.**
