---
layout: post
title:  English Turkish Books
date:   2021-04-17 12:00:00
tags:   Books
categories: [Books]
comments: false
published: true
lang: en
---

<style type="text/css">
.tftable {font-size:12px;color:#333333;width:100%;border-width: 1px;border-color: #729ea5;border-collapse: collapse;}
.tftable th {font-size:12px;background-color:#acc8cc;border-width: 1px;padding: 8px;border-style: solid;border-color: #729ea5;text-align:left;}
.tftable tr {background-color:#d4e3e5;}
.tftable td {font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color: #729ea5;}
.tftable tr:hover {background-color:#ffffff;}
</style>
 
<table class="tftable" border="1">
<tr><th>TÜR</th><th>TARİH</th><th>BAŞLIK</th><th>iNDiR</th><th>KAPSAM</th></tr>
<!--
<tr><td>PDF</td><td>1999</td><td>English Turkish Dictionary</td><td><a href="https://vdemir.github.io/viewer/web/viewer.html?file=https://vdemir.github.io/assets/ingilizce1/A-B-C-D.pdf" target="_blank">LiNK</a></td><td>A-B-C-D</td>


<tr><td>PDF</td><td>1999</td><td>English Turkish Dictionary</td><td><a href="https://vdemir.github.io/viewer/web/viewer.html?file=https://vdemir.github.io/assets/ingilizce1/E-F-G-H-I.pdf" target="_blank">LiNK</a></td><td>E-F-G-H-I</td></tr>



<tr><td>PDF</td><td>1999</td><td>English Turkish Dictionary</td><td><a href="https://vdemir.github.io/viewer/web/viewer.html?file=https://vdemir.github.io/assets/ingilizce1/J-K-L-M-N-O-P-R.pdf" target="_blank">LiNK</a></td><td>J-K-L-M-N-O-P-R</td></tr>



<tr><td>PDF</td><td>1999</td><td>English Turkish Dictionary</td><td><a href="https://vdemir.github.io/viewer/web/viewer.html?file=https://vdemir.github.io/assets/ingilizce1/S-T-U-W-Y-Z.pdf" target="_blank">LiNK</a></td><td>English</td></tr>-->

<tr><td>PDF</td><td>1999</td><td>Mastermind</td><td><a href="https://vdemir.github.io/viewer/web/viewer.html?file=https://vdemir.github.io/assets/ingilizce1/Mastermind.pdf" target="_blank">LiNK</a></td><td>S-T-U-W-Y-Z</td></tr>

<tr><td>PDF</td><td>1999</td><td>Siyer</td><td><a href="https://vdemir.github.io/viewer/web/viewer.html?file=https://vdemir.github.io/assets/Siyer/Hz-Muhammed-oncesi.pdf" target="_blank">LiNK</a></td><td>Siyer</td></tr>


<tr><td>PDF</td><td>1999</td><td>Girişimclik 1 </td><td><a href="https://disk.yandex.com.tr/i/eMj7rrh6WRpC0w" target="_blank">LiNK</a></td><td>Girişimclik 1</td></tr>



<tr><td>PDF</td><td>1999</td><td>Girişimclik 2 </td><td><a href="https://disk.yandex.com.tr/i/rj7_-Bfm9X7nag" target="_blank">LiNK</a></td><td>Girişimclik 2 </td></tr>


<tr><td>PDF</td><td>1999</td><td>Sırlar Hazinesi 1</td><td><a href="https://disk.yandex.com.tr/i/iP3km91d2G1GsA" target="_blank">LiNK</a></td><td>Sırlar Hazinesi</td></tr>


<tr><td>PDF</td><td>1999</td><td>Sırlar Hazinesi 2</td><td><a href="https://disk.yandex.com.tr/i/QKSThzJ1qo3iBQ" target="_blank">LiNK</a></td><td>Sırlar Hazinesi</td></tr>

<tr><td>PDF</td><td>1999</td><td>Sırlar Hazinesi 3</td><td><a href="https://disk.yandex.com.tr/i/yBr6GJpNyBAmeQ" target="_blank">LiNK</a></td><td>Sırlar Hazinesi</td></tr>

<tr><td>PDF</td><td>1999</td><td>Computer Networking 8 </td><td><a href="https://disk.yandex.com.tr/i/0-Y6I3ReVtujlw" target="_blank">LiNK</a></td><td>Computer Networking 8 </td></tr>

<tr><td>PDF</td><td>1999</td><td>C traps and Pirfalls</td><td><a href="https://disk.yandex.com.tr/i/IJsKcNls_EpVgQ" target="_blank">LiNK</a></td><td>C traps and Pirfalls</td></tr>


<tr><td>PDF</td><td>1999</td><td>Masonik E</td><td><a href="https://b-ok.as/book/13218393/ec5731" target="_blank">LiNK</a></td><td>Masonik</td></tr>


 <tr> 
 <td>Masonların Esrârı - Leo Taxil</td> 
 <td><a href="//readordownloadbooks.bitbucket.io/viewer/web/viewer.html?file=//readordownloadbooks.bitbucket.io/Leo-Taxil.pdf" target="_blank">LiNK</a></td> 
 </tr> 

<!--<tr><td>PDF</td><td>1999</td><td>Masonik part1</td><td><a href="https://disk.yandex.com.tr/i/oINNHxlF05XhMQ" target="_blank">LiNK</a></td><td>Masonik</td></tr>

<tr><td>PDF</td><td>1999</td><td>Masonik part2</td><td><a href="https://disk.yandex.com.tr/i/jEPBjN9SbY3-ag" target="_blank">LiNK</a></td><td>Masonik</td></tr>



<tr><td>PDF</td><td>1999</td><td>Masonik part3</td><td><a href="https://disk.yandex.com.tr/i/g_QceUHHjJ0_Og" target="_blank">LiNK</a></td><td>Masonik</td></tr>




<tr><td>PDF</td><td>1999</td><td>Masonik part4</td><td><a href="https://disk.yandex.com.tr/i/-29ReAYPcZ4T5g" target="_blank">LiNK</a></td><td>Masonik</td></tr>

<tr><td>PDF</td><td>1999</td><td>Masonik part5</td><td><a href="https://disk.yandex.com.tr/i/gZ0BoISvUdVeTA" target="_blank">LiNK</a></td><td>Masonik</td></tr>-->

<tr><td>PDF</td><td>1999</td><td>Masonik</td><td><a href="https://disk.yandex.com.tr/i/kC9dJaZJckAulQ" target="_blank">LiNK</a></td><td>Masonik</td></tr>


<tr><td>PDF</td><td>1999</td><td>KÜLLİYAT</td><td><a href="https://hycorpus.github.io/" target="_blank">LiNK</a></td><td>TÜRKÇE -GITHUB</td></tr>


<tr><td>PDF</td><td>1999</td><td>KÜLLİYAT</td><td><a href="https://pubhtml5.com/homepage/fjrm" target="_blank">LiNK</a></td><td>TÜRKÇE -FACE</td></tr>



<tr><td>PDF</td><td>1999</td><td>LIBRARY ENGLISH</td><td><a href="https://fliphtml5.com/homepage/ehsrp" target="_blank">LiNK</a></td><td>ENGLISH -FACE</td></tr>


<tr><td>PDF</td><td>1999</td><td>LIBRARY ENGLISH</td><td><a href="https://fliphtml5.com/homepage/ctcij" target="_blank">LiNK</a></td><td>ENGLISH -FACE</td></tr>


<tr><td>PDF</td><td>1999</td><td>LIBRARY FRENCH</td><td><a href="https://disk.yandex.com.tr/i/kC9dJaZJckAulQ" target="_blank">LiNK</a></td><td>LIBRARY FR</td></tr>


<tr><td>PDF</td><td>1999</td><td>LIBRARY FRENCH</td><td><a href="https://fliphtml5.com/homepage/sblop" target="_blank">LiNK</a></td><td>FRENCH</td></tr>


<tr><td>PDF</td><td>1999</td><td>LIBRARY FRENCH</td><td><a href="https://fliphtml5.com/bookcase/rblwg" target="_blank">LiNK</a></td><td>FRENCH </td></tr>

<!--

<tr><td>PDF</td><td>1999</td><td>YENİ MASONİK DÜZEN</td><td><a href="https://www.yumpu.com/tr/document/view/65589913/yeni-masonik-duzen" target="_blank">LiNK</a></td><td>YENİ MASONİK DÜZEN</td></tr>

<tr><td>PDF</td><td>1999</td><td>upload-exp-4-4-2022</td><td><a href="https://www.dosyaupload.com/account_home.html" target="_blank">LiNK</a></td><td>union2025</td></tr>



<tr><td>PDF</td><td>1999</td><td>flipbook</td><td><a href="https://flipbooks.fleepit.com/myaccount.php" target="_blank">LiNK</a></td><td>union2024@protonmail.com</td></tr>


<tr><td>PDF</td><td>1999</td><td>upload-exp-4-4-2022</td><td><a href="https://www.dosyaupload.com/folder/4124/english?sharekey=b1e2h_2bmbij6fg0oc7mnpw9qz9mf5br7ptoow-85gscv7cijk347-exyoibut0_" target="_blank">LiNK</a></td><td>union2025-english-file</td></tr>
-->

<tr><td>PDF</td><td>1999</td><td>flipbook</td><td><a href="https://xyz.pageflip.online/a-helping-hand-for-refugees-ciy" target="_blank">LiNK</a></td><td>union2024@protonmail.com</td></tr>


<tr><td>PDF</td><td>1999</td><td>flipbook</td><td><a href="https://www.flipbookpdf.net/web/site/9855dab4f7d93fcca7efc15bb3f11f74acb26d8d202105.pdf.html#page/2" target="_blank">LiNK</a></td><td>union2024@protonmail.com- sentemail-nologinO-nly first 40 pages converted</td></tr>



<tr><td>PDF</td><td>1999</td><td>flipbook.fleepit-com</td><td><a href="https://flipbooks.fleepit.com/f-12295-biomimetic_technology_imitates_nature" target="_blank">LiNK</a></td><td>union2024@protonmail.com-login</td></tr>

<tr><td>PDF</td><td>1999</td><td>flipbook.fleepit-com</td><td><a href="https://app.flipsnack.com/account/details" target="_blank">LiNK</a></td><td>union2024@protonmail.com-login</td></tr>


<tr><td>PDF</td><td>1999</td><td>flipbook.fleepit-com</td><td><a href="https://anyflip.com/homepage/lymgq" target="_blank">LiNK</a></td><td>yasemin yolda - yolyasemin6@gmail.com</td></tr>
</table>


